{
    "name": "contextualcode/legacy-settings-injection-bundle",
    "type": "ezplatform-bundle",
    "description": "eZ Publish 5 bundle to inject settings from a yml file into the legacy eZ Publish kernel.",
    "keywords": ["ezpublish", "ezplatform", "injection", "settings"],
    "homepage": "http://www.contextualcode.com",
    "license": "GPL-2.0-only",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Serhey Dolgushev",
            "email": "serhey@contextualcode.com"
        },
        {
            "name": "Chris Moutsos",
            "email": "chris@contextualcode.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "*",
        "ezsystems/ezpublish-kernel": "*"
    },
    "target-dir": "",
    "autoload": {
        "psr-0": { "ContextualCode\\LegacySettingsInjectionBundle": "src/" }
    }
}
